<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document ssss sss</title>
	
	<script type="text/javascript" src="http://style.aliunicorn.com/js/6v/atom/atom-tms.js?t=20130528"></script>
	<script type="text/javascript" src="http://style.aliunicorn.com/js/5v/lib/jquery/jquery-1.8.3.min.js?t=20130703"></script>
</head>
<body>
<link rel="stylesheet" href="http://style.aliunicorn.com/css/6v/apollo/core/core-sc.css?t=0_0" />
<link rel="stylesheet" href="http://style.aliunicorn.com/partner/hawk/biz/peixun/css/common/common.css?t=0_0" />
<style type="text/css">
.container { margin-top: 20px; }
.crm-main { width: 1000px; margin: 0 auto; }
.crm-main .red {color: #c00;}
.crm-main h1 {font-family: '微软雅黑','黑体';}
.crm-main h1 .goback {margin-left: 20px; font-size: 14px;}
.crmbbs-item { float: left; position: relative; width: 500px; }
.crmbbs-item .bbs-link { position: absolute; left: 0; top: 0; height: 400px; width: 500px; display: block; background-color: #000; opacity: 0.2; filter: alpha(opacity=20); transition: all 0.2s ease-in-out 0s; }
.crmbbs-item .bbs-link:hover { opacity: 0; filter: alpha(opacity=0); }
.crmbbs-item .entrance { position: absolute; bottom: 0; left: 0; overflow: hidden; height: 70px; width: 500px; }
.crmbbs-item .entrance .e-bg { opacity: 0.5; filter: alpha(opacity=50); width: 100%; height: 100%; }
.crmbbs-item .web .e-bg { background-color: #000; }
.crmbbs-item .java .e-bg { background-color: #000; }
.crmbbs-item .entrance strong { background: url('http://gtms03.alicdn.com/tps/i3/TB1.xKxGXXXXXbsXXXXQ1_rIFXX-225-70.png') no-repeat -40px 0; display: block; height: 70px; width: 195px; position: absolute; right: 0; top: 0; color: #fff; line-height: 70px; font-size: 22px; font-family: '微软雅黑','黑体'; font-weight: normal; }

.goback, .crm-staff, .crm-partner {display: none;}
.crm-announcement a {color : #06c; text-decoration:underline;}
.crm-announcement p {padding: 5px 0; font-size: 14px; line-height: 22px;}
.crm-announcement img {border: 1px solid #ccc;}
.crm-announcement-title {padding: 10px 0; font-size: 22px; border-bottom: 1px solid #ccc;}

.crm-contact {padding: 10px 0; background: #f1f1f1;}
</style>

<div class="container">
	<div class="crm-main">
		<h1><a href="javascript:void(0);" data-role="show-home">CRM内网回收公告</a><a href="javascript:void(0);" class="goback" data-role="show-home">公告首页</a></h1>
	</div>
</div>
<div class="container crmbbs">
	<div class="crm-main">
		<div class="clearfix">
			<div class="crmbbs-item">
				<img src="http://gtms01.alicdn.com/tps/i1/TB1XaivGXXXXXc7XXXX3Pv4LpXX-500-400.jpg" alt="">
				<div class="entrance web">
					<div class="e-bg"></div>
					<strong>正式员工入口</strong>
				</div>
				<a class="bbs-link" data-role="show-staff" href="javascript:void(0);">
				</a>
			</div>
			<div class="crmbbs-item">
				<img src="http://gtms04.alicdn.com/tps/i4/TB1551vGXXXXXahXpXX3Pv4LpXX-500-400.jpg" alt="">
				<div class="entrance java">
					<div class="e-bg"></div>
					<strong>合作伙伴入口</strong>
				</div>
				<a class="bbs-link" data-role="show-partner" href="javascript:void(0);">
				</a>
			</div>
		</div>
	</div>
</div>
<div class="container crm-announcement crm-staff">
	<div class="crm-main">
		<h3>亲爱的正式员工：</h3>
		<p>为了加强公司内部系统的安全，我们将于2014年10月关闭CRM的外网访问入口。大家如需在公司以外访问，需要先拨入VPN。请大家提前下载手机阿里郎（安装在手机上，用于认证时和密码同时输入）和VPN客户端（安装在电脑或手机上，用于拨入VPN）下载和使用方法请点击：</p>
		<p>
			1.	手机阿里郎：<a href="https://alilang.alibaba-inc.com/portal/index.htm" target="_blank">https://alilang.alibaba-inc.com/portal/index.htm</a><br />
			2.	安装VPN客户端：<a href="https://alilang.alibaba-inc.com/portal/outer.htm" target="_blank">https://alilang.alibaba-inc.com/portal/outer.htm</a><br />
			3.	阅读VPN使用教程：<a href="https://alilang.alibaba-inc.com/portal/outer.htm" target="_blank">https://alilang.alibaba-inc.com/portal/outer.htm</a><br />
			4.	登陆二次验证(9月15日开启)： 当您完成CRM的登陆后，安全平台将对您的身份进行二次验证，您会进入如下界面，按照提示输入手机APP（正式员工用阿里郎、非正式员工用阿里令牌）中的动态数字即可：<br />
			<img src="http://gtms03.alicdn.com/tps/i3/TB1MyYvFVXXXXbxaXXXShIo7FXX-866-490.png" alt=""><br />
			拨通VPN，完成身份验证后，将可以正常访问CRM，与原来的操作步骤相同。<br />
			<b class="red">本次关闭仅涉及web应用，暂不涉及客户端app应用。</b>
			
		</p>
		<h3 class="crm-announcement-title">由于安装阿里郎时，会向您的信任手机发送验证码，所以请事先设置好您的信任手机。</h3>
		<p>进入阿里内外首页->点击个人profile->点击修改->输入正确的信任手机号码->点击提交（自助修改，推荐）<br />
			<img src="http://gtms01.alicdn.com/tps/i1/TB1ONCrGXXXXXaQXFXXOnqmNFXX-715-404.png" alt="">
		</p>
		<p>如果在公司以外，请访问：<br />
			<a href="http://ihave.alibaba-inc.com/asset/phone/modify.htm" target="_blank">http://ihave.alibaba-inc.com/asset/phone/modify.htm</a>（需要人工审核，时间较长）</p>
		<h3 class="crm-announcement-title">对于在使用过程中碰到的任何问题，请联系：</h3>
		<p>
			内外群：阿里郎问题反馈<a href="https://work.alibaba-inc.com/work/group/373" target="_blank">https://work.alibaba-inc.com/work/group/373</a><br />
			旺旺群：阿里郎问题反馈  531956191<br />
			1818-3 IT服务热线
		</p>
		<h3 class="crm-announcement-title">F&Q</h3>
		<p><b>信任手机是什么？</b></p>
		<p>
			信任手机将用于您在阿里的一切需要身份验证的地方（比如安装阿里郎，就需要向您的信任手机发送验证码，否则无法安装成功阿里郎，这样也就无法接入阿里巴巴 网络）、以及接收异常通知、找回密码等等重要功能，所以非常重要，必须填写。<br />
			信任手机号码属于个人隐私，所以仅您自己可见，其他人不可见。<br />
			信任手机号码不要含有除数字以外的其他字符，否则您将无法收到短信。<br />
		</p>
		<p><b>阿里郎app和阿里令牌app的区别？</b></p>
		<p>
			阿里郎app：包含了阿里令牌的功能。阿里郎app是给正式员工使用的，外部人员无法使用。<br />
			阿里令牌app：出于安全考虑，外部人员只允许使用阿里令牌app，正式员工无需使用。
		</p>
		<p style="text-align: right;">2014年9月</p>
	</div>
</div>
<div class="container crm-announcement crm-partner">
	<div class="crm-main">
		<h3>亲爱的合作伙伴：</h3>
		<p>为了加强公司内部系统的安全，我们将于2014年10月关闭CRM的外网访问入口。大家如需访问，需要先拨入VPN（访问方式与PS系统相同）。请大家提前下载VPN客户端（安装在电脑或手机上，用于拨入VPN）和阿里令牌（安装在手机上，用于认证时和密码同时输入）。下载和使用方法请点击：</p>
		<p>
			1.	阿里令牌软件安装（先申请、再安装）：<a href="https://alilang.alibaba-inc.com/portal/aliToken.htm" target="_blank">https://alilang.alibaba-inc.com/portal/aliToken.htm</a><br />
			2.	安装VPN客户端：<a href="https://alilang.alibaba-inc.com/portal/outer.htm" target="_blank">https://alilang.alibaba-inc.com/portal/outer.htm</a><br />
			3.	阅读VPN使用教程：<a href="https://alilang.alibaba-inc.com/portal/outer.htm" target="_blank">https://alilang.alibaba-inc.com/portal/outer.htm</a><br />
			4.	登陆二次验证(9月15日开启)： 当您完成CRM的登陆后，安全平台将对您的身份进行二次验证，您会进入如下界面，按照提示输入手机APP（正式员工用阿里郎、非正式员工用阿里令牌）中的动态数字即可：<br />
			<img src="http://gtms03.alicdn.com/tps/i3/TB1MyYvFVXXXXbxaXXXShIo7FXX-866-490.png" alt=""><br />
			拨通VPN，完成身份验证后，将可以正常访问CRM，与原来的操作步骤相同。<br />
			<b class="red">本次关闭仅涉及web应用，暂不涉及客户端app应用。</b>
			
		</p>
		<h3 class="crm-announcement-title">由于安装阿里郎时，会向您的信任手机发送验证码，所以请事先设置好您的信任手机。</h3>
		<p>信任手机设置方法：请联系您的阿里巴巴接口人，由阿里巴巴接口人负责更换您的信任手机号码。
		</p>
		<p>人事外包平台地址（只能在内网登录）： <a href="https://ehr.alibaba-inc.com/organization/out/staff/flow/projectStaffInput.htm" target="_blank">https://ehr.alibaba-inc.com/organization/out/staff/flow/projectStaffInput.htm</a></p>
		<h3 class="crm-announcement-title">对于在使用过程中碰到的任何问题，请联系：</h3>
		<p>
			内外群：阿里郎问题反馈<a href="https://work.alibaba-inc.com/work/group/373" target="_blank">https://work.alibaba-inc.com/work/group/373</a><br />
			旺旺群：阿里郎问题反馈  531956191<br />
			1818-3 IT服务热线
		</p>
		<h3 class="crm-announcement-title">F&Q</h3>
		<p><b>信任手机是什么？</b></p>
		<p>
			信任手机将用于您在阿里的一切需要身份验证的地方（比如安装阿里郎，就需要向您的信任手机发送验证码，否则无法安装成功阿里郎，这样也就无法接入阿里巴巴 网络）、以及接收异常通知、找回密码等等重要功能，所以非常重要，必须填写。<br />
			信任手机号码属于个人隐私，所以仅您自己可见，其他人不可见。<br />
			信任手机号码不要含有除数字以外的其他字符，否则您将无法收到短信。<br />
		</p>
		<p><b>阿里郎app和阿里令牌app的区别？</b></p>
		<p>
			阿里郎app：包含了阿里令牌的功能。阿里郎app是给正式员工使用的，外部人员无法使用。<br />
			阿里令牌app：出于安全考虑，外部人员只允许使用阿里令牌app，正式员工无需使用。
		</p>
		<p style="text-align: right;">2014年9月</p>
	</div>
</div>
<!-- <div class="container crm-contact">
	<div class="crm-main">
		<p style="text-align:center;">如有任何问题，请联系：</p>
	</div>
</div> -->
<script>
seajs.use(['$'], function($) {
	$('[data-role="show-home"]').on('click',function(){
		$('.crmbbs').show();
		$('.goback').hide();
		$('.crm-staff').hide();
		$('.crm-partner').hide();
	});

	$('.crmbbs [data-role="show-staff"]').on('click',function(){
		$('.goback').show();
		$('.crmbbs').hide();
		$('.crm-staff').show();
		$('.crm-partner').hide();
	});

	$('.crmbbs [data-role="show-partner"]').on('click',function(){
		$('.goback').show();
		$('.crmbbs').hide();
		$('.crm-staff').hide();
		$('.crm-partner').show();
	});
});
</script>
</body>
</html>
